时间稍微回溯一些……在从石丸那里得到决战承诺之后。

「这一带的地形不错呢。既容易引诱敌人，又是对方最容易战斗的地形哦。」

这里视野开阔，是一片空旷的广场。

虽然适合野战，但要说设置陷阱的话并不是什么好地方，而且也不是能埋伏伏兵的地点。

在这种地方交战的话，毫无疑问是人数占优的石丸军会获胜……就是这样的地方。

「但是兰斯。真的选这里可以吗？ 我虽然不懂这方面的知识啦……」

黑部用他那巨大的身躯环顾四周。

这里广阔得让人不禁怀疑JAPAN竟然有如此广大的土地。

不巧的是，黑部深知自己不擅长谋划策略。

即使是这样的黑部，也觉得在这里与人数占优的藤原家交战是不利的。

「没关系。正因为是这种地方才好。地方狭窄的话会倒大霉的……」

兰斯露出些许苦涩的表情，回想着过去。

看到兰斯那样的表情，丝拉尔、蕾达、艾尔希尔也露出相似的表情点了点头。

「那个确实有点……要是没有凯瑟琳在就危险了呢。」

「差点浪费了珍贵的归返木……」

「再也不想回忆起来了……」

那是兰斯他们还没来JAPAN之前，与拉·巴斯瓦鲁德战斗之后的事情。

兰斯他们在那之后，继续普通地冒险了一段时间，期间曾进入过一个地下城。

当然，如果是兰斯他们的话本应没有任何问题，但冒险总是会发生许多预料之外的事情。

曾经有过战斗笔记指挥着无数怪物……而且是兰肯、雷太鼓、拒绝男、贝贝塔等强敌的情况。

在狭窄的房间里被怪物包围时，兰斯和丝拉尔为了打破这个局面，释放了一击。

那一击确实消灭了怪物群，渡过了危机。

但是，问题在于之后，洞穴承受不住兰斯的一击，开始崩塌了。

落下的岩石幸好有凯瑟琳在，用无敌结界设法应付了过去，但如果她不在的话，使用归返木就会来不及，兰斯他们大概会被大岩石压扁吧。

「太强了也是个问题啊。」

「与其这么说，不如说是无法控制的我们还不够成熟……」

兰斯认为是自己太强了不好，丝拉尔则责备着至今仍无法控制那个技能的自己。

（嘛，毕竟一周只能用一次左右，连特训本身都很困难……）

总之这个技能正是王牌。

而且一旦使用，一周内都无法再次使用，并且丝拉尔会暂时变得派不上用场。

与其使用这个技能，让丝拉尔参加战斗使用魔法效率更高……甚至让人这么觉得。

这正是一击必杀，如果不是以魔人、神、恶魔为对手，丝拉尔也不会想随便使用。

「不过这么宽敞的话足够了。问题在于怎么把敌人引诱到这里来……」

丝拉尔自己也认为属于头脑聪明的那一类，实际上她的知识量也多次帮助了兰斯他们。

（我……意外地有倾向于用蛮力解决问题的倾向呢……）

这或许是获得无敌结界的反作用，丝拉尔已经根深蒂固地形成了用蛮力解决问题的思维方式。

当然，这也是因为丝拉尔曾是世界最强的魔王。

「那方面我也完全不懂呢。」

蕾达一副理所当然的样子，仿佛在说思考也是徒劳。

实际上天使骑士不需要什么计策。

只要用那堪称无限的数量蹂躏这个世界就行了。

确实，其中或许有包括兰斯在内的许多能打倒他们的人。

但是，天使骑士……如果神动真格的，即使是魔王也无可奈何。

「我也想不到什么……」

艾尔希尔也环顾四周，歪着头。

虽然自认为和兰斯他们一起行动学到了很多东西，但参加这样的战争还是第一次。

虽然对自己有率领他人的才能感到惊讶，但毕竟没有能在战争中发挥知识的技能，说实话什么也想不出来。

「那种事很简单。装作被打败的样子把他们引诱过来就行了。」

「是这样呢。考虑到至今为止藤原家的做法，他们有在能攻击的时候就会攻击的倾向呢。那么这样做效率最高呢。顺便还能瞄准对方的疏忽呢。」

「………」

「怎么了呢？」

对于兰斯的话，平森盛表示同意，兰斯用一副无奈的表情看着正在仔细观察周围的森盛。

「如果是可爱的女孩子倒也罢了，像你这样的家伙说出来就让人有点火大……」

「还是一如既往地失礼呢……兰斯大人。」

「好了好了，到此为止吧兰斯。你也明白这种军师是必要的吧。」

对于丝拉尔的话，兰斯也依然保持着无奈的态度。

「说到底，可爱的女孩子不在本大爷身边才奇怪。按照本大爷的计划，专属的后宫应该已经建成了才对……」

「对那么多女性出手了还不够吗……」

对于兰斯的话，平森盛像是惊呆了似的叹了口气。

英雄好色，森盛的父亲清盛也是如此，但兰斯更甚。

「兰斯你也冷静点。比起那个，现在是在这里怎么打倒敌人的问题。光是引诱过来可能还不够。」

「哼，嘛，本大爷就稍微认真一点吧。」

兰斯想触碰看着自己的丝拉尔的头，手却穿了过去。

看着穿过去的手，哼了一声，然后环顾四周。

从兰斯的眼中看去，这里什么都没有，只是一片空旷的平原。

这里正是兰斯曾经与毛利元就交战过的地方，但兰斯当然没有察觉到。

「丝拉尔酱。如果全力施展那个的话，大概会是什么程度？」

「嗯……搞不好的话，这一带都会遭受损害的程度也能做到，但兰斯和我都比那时变强了，所以具体到什么程度……我也说不准呢。」

听了丝拉尔的话，兰斯思考着。

并不需要全灭敌人，只要打倒藤原石丸就行了。

兰斯直接打倒藤原石丸……这件事丝拉尔也表示为难，但比起那个，首先需要的是胜利。

输了就什么都没有了，至于兰斯打倒藤原石丸时帝位争夺战会怎样，等到了那时再考虑就行了，这就是兰斯的立场。

说实话也没有那么从容……兰斯也充分理解这一点。

「喂，你做的那个能持续多久？」

兰斯看向的是前几天应兰斯要求制作了捕获绳索试作品的大蜘蛛妖怪。

可以说是蜘蛛妖怪首领的大蜘蛛妖怪稍微思考了一下，

「只能持续两天左右。超过那个时间粘性就会消失。和浸透到绳子里的东西不同。」

「两天啊……嘛，能持续那么久就足够了吧。」

听到这句话，兰斯的脸高兴地扭曲了。

看到这个，丝拉尔也确信兰斯想到了什么，眼睛闪闪发光地窥视着兰斯的脸。

「想到什么了吗？」

「嘎哈哈哈！当然。好了，你们按照本大爷的指示行动！」

「这样就行了吗？」

「嗯……怎么样呢？按我的计算，这个深度应该是对的……但我不能直接碰呢。蕾达，感觉怎么样？」

「比较洞的深度和这个奇怪东西的大小……嗯，这个大小的话，应该能正好嵌进去吧。」

绫在挖洞，然后把奇妙的白色物体放进去。

深度并不怎么深，是大约到成年人类膝盖深度的洞。

然后尽量把它扩大。

人类的妖怪们也团结一致埋头于这项工作。

例外当然是只在一旁看着的兰斯，以及不适合体力活的艾尔希尔。

「兰斯先生不帮忙吗？」

「这种不起眼的工作不是本大爷该做的。这种事当然是手下人做的。」

「……嘛，虽然没说错。」

艾尔希尔暂且接受了兰斯的话。

实际上贵族等高地位的人首先就不会做这种事吧。

「兰斯——！这样行吗？」

丝拉尔呼唤兰斯的声音响起。

「丝拉尔酱觉得可以的话就行！」

「知道了——！」

兰斯回应了丝拉尔的声音，丝拉尔便继续埋头工作。

这种细致的工作对丝拉尔来说是拿手好戏，她精确地扩大着洞穴。

不知过了多久，兰斯就那样枕在艾尔希尔的膝上躺着。

「咕嘎——！咕嘎——！」

打着大鼾睡着的兰斯的头，被艾尔希尔温柔地抚摸着。

「……兰斯先生，至今为止一直很忙呢。」

艾尔希尔知道兰斯经历了多少战斗。

虽然是嫌麻烦的兰斯，但和黑部一起站在战场上最多的就是兰斯。

不知不觉中积累的疲劳，这是谁都知道的。

「尽管很忙，但该做的事还是会做呢。」

艾尔希尔轻轻戳了戳安详睡着的兰斯的脸颊，以免吵醒他。

无论多忙，无论多累，兰斯都绝不会停止与女性共度夜晚。

甚至让人产生错觉，觉得他是不是通过H来恢复精力。

「真的……来到了很远的地方呢……」

自己的父亲被强加了莫须有的罪名，那里被兰斯和蕾达和丝拉尔……以及魔人凯瑟琳所救。

然后遇到了卡拉，也遇到了魔人卡米拉。

如果父亲没有被抓，自己会怎么样呢……不禁这么想。

或许会和父亲推荐的对象结婚，为了留下子嗣而生孩子……这样的念头掠过脑海。

「来到JAPAN……进行战争……」

没想到会来到这种地方，更别说参加战争了。

这一切都是现在在自己膝上无忧无虑睡着的男人的缘故。

他是个不得了的问题制造者，这场战争实质上也是兰斯引起的。

「真是的……一点都不懂别人的心情。」

艾尔希尔重重地叹了口气。

不管怎么说，自己被他救了，也经历了很多事。

只有这一点，或许可以稍微感谢一下。

但是已经被H了很多次，所以果然还是觉得没必要感谢。

当艾尔希尔思绪复杂时，

「兰斯——！完成了哦——！」

丝拉尔的声音响起。

「兰斯先生，好像完成了。」

艾尔希尔摇了摇兰斯，

「嗯……什么啊。」

兰斯意外地轻易起来了。

「兰斯——！这个样子怎么样——！」

「现在就去，别那么大声……」

兰斯带着艾尔希尔前往丝拉尔那里。

然后直接环视陷阱的部分。

「……意外地少啊。」

「时间不够。即使我们全力而为，这也是极限了。」

那确实是按照兰斯希望做成的陷阱，但比想象的要小。

「没办法了吗？」

「不行就是不行。」

被蜘蛛妖怪的代表如此断言，即使是兰斯也无话可说了。

「真是的……你声音是女的，为什么不是可爱的女孩子呢。光是这一点就不可原谅。」

「就算你这么说我也很困扰。纳库亚哪里让你不满意了？」

「全部！全部！怎么看都只是只巨大的蜘蛛，但只听声音的话只会觉得是美少女的地方！」

「我是雌性。对天生的声音抱怨我也很困扰。」

兰斯逼近蜘蛛妖怪——纳库亚，但理所当然地，从纳库亚那里看不出任何表情。

「比起那种事，怎么样。能行吗？」

黑部用认真的表情看着兰斯。

兰斯虽然不知道是否接受了，但看起来比平时更认真……的样子。

「………喝——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊
