兰斯一行人立刻行动起来。
虽然对方目前还无法行动，兰斯他们也是一样，但像这样以少数人展开行动，正是兰斯独有的行动力吧。
"那么，兰斯。现在要怎么做？"
对这种战略之类毫无兴趣、也觉得不需要的蕾达向兰斯问道。
确实，在这里的人，即使在蕾达看来也无疑都算得上身手不错。
问题在于，接下来要如何打倒敌人，仅此而已。
"是啊兰斯先生。确实以这少数人的话，移动时不容易引人注目，但移动方式也是个问题吧？光靠穷奇可载不了这么多人哦。"
与一也和平时不同，极其认真地看向兰斯。
确实，召集精锐行动是可以理解的，但要活用这一点，移动手段、据点的准备等等，考虑起来就没完没了。
当然，与一不认为兰斯会毫无计划就做这种事。
但即便如此，会担心也是没办法的事。
"哼，本来是一点都不想给你们用的……喂，艾尔希露。"
"是。"
被兰斯叫到，艾尔希露从她珍视的袋子里取出一个小小的房屋模型。
艾尔希露把它放在地上，那个小小的房屋模型就逐渐变大起来。
看到这一幕，除了兰斯一行人之外的所有人都带着惊愕的表情抬头看着那房子。
"好厉害……小小的模型变成了气派的房子……"
平时不把表情显露在脸上的穗乃香也茫然地看着那房子。
与一和绫也惊讶得说不出话。
"……真厉害啊。"
穷奇也从黑部那里听说过兰斯有这样的道具，但听说和亲眼看到还是大不相同。
兰斯对惊讶的众人视若无睹，走进魔法房屋，然后拿着摩托车从魔法房屋里出来。
"嗯，很好。"
"明白了。"
听到兰斯的声音，艾尔希露回应着触碰了魔法房屋，魔法房屋便恢复成了原来的迷你尺寸模型。
"变回去了……"
"好厉害呢……"
绫和段藏看着变小了的魔法房屋，发出佩服的声音。
他们大概从未想象过真的存在这样的道具吧。
"………（我在意的是这个）"
"这是什么？"
元康和纳库阿正关注着兰斯拿出来的奇妙物体。
确实对魔法房屋感到惊讶，但兰斯带来的东西比魔法房屋更让人摸不着头脑。
"真是的……要是丝拉尔酱早点下决心的话，就不用这么辛苦了。"
"那个很抱歉。但我觉得不该使用它也是事实。如果这东西的存在被知道了，人类们肯定会蜂拥而来抢夺的。"
兰斯至今没有在这个JAPAN使用魔法房屋和摩托车，是源于过去的经验。
在大陆，为了抢夺这个魔法房屋，不知有多少不怕死的人类袭击过来。
丝拉尔也因为在JAPAN可能发生同样的事，所以一直尽量避免使用魔法房屋。
自从黑部聚集妖怪们之后就没有用过。
应该避免无谓的争斗，更重要的是，在黑部势力还小的时候，如果魔法房屋被盯上，就能防止黑部被盯上。
兰斯虽然非常不满，但丝拉尔设法说服了他。
"好了你们也快点准备。立刻去把那些家伙揍扁。"
"不，就算您说准备……"
"兰斯说话总是这么简略呢。虽然听过兰斯过去的冒险经历……但和他在一起的人都很辛苦吧。"
对于说话过于简略的兰斯，丝拉尔感到无奈。
过去的冒险在丝拉尔看来是滑稽无稽的故事，正常考虑的话只会觉得是谎言吧。
但是，丝拉尔当然并非怀疑兰斯的所有话。
而且，如果有像塞拉克罗拉斯那样的神牵涉其中，就更是如此了。
"总之是移动的准备。按我说的那样准备。"
大家困惑地听从了丝拉尔的话。
兰斯的摩托车上坐着蕾达和艾尔希露，穷奇的背上坐着绫和与一。
剩下的人则坐进准备好的牛车。
"嘎哈哈哈！走了你们！"
兰斯久违地启动摩托车的开关，摩托车静静地一震，随即以惊人的速度冲了出去。
"什、什么啊那是！？"
穷奇也惊讶地急忙开始追赶兰斯的摩托车。
"这边也要快点了呢！"
"嘛——嗷——！"
不知为何坐在驾驶座上的大嘛嗷驱动着巨大的牛车，开始追赶兰斯他们。
就这样，最后的战斗现在开始了。
藤原石丸的阵地——
那里，士兵们正为了警戒而巡逻。
兰斯他们在远处看着。
"真的要动手吗？"
绫一边看着那边，一边看向抱着胳膊、摆出威风样子的兰斯。
"当然。就是为了这个才来到这里的吧。还是说，你有什么想说的？"
"对您我有很多想说的话……但就算说是小堡垒，就凭这点人数真的没问题吗？"
对于绫的话，与一嗯嗯地点头。
确实，这里的成员是黑部军中精挑细选的猛将。
但要说凭这个数量能否压制这里，还是会有疑问。
"别做那种无聊的担心。本大爷做的事不会有错。"
兰斯斩断了绫和与一的疑问，意外地似乎在谨慎地寻找空隙。
他脸上虽然浮现着一如既往的笑容，但眼神却像瞄准猎物的猛禽一样锐利。
"好像快到换班时间了。"
"这边也没有援军要来的迹象呢。"
出去侦察的穗乃香和段藏回来了。
"是吗。那换班结束后就进攻吧。"
"了解。艾尔希露也请准备好魔法。我还只能用初级魔法左右，这次可能会有点拖后腿。"
"好、好的。明白了。"
丝拉尔看着自己还无法熟练运用魔力的手腕，露出苦涩的表情。
那一击效果虽大，但之后自己就变得派不上用场是最大的缺点。
那样的话，还不如活用丝拉尔拥有的巨大魔力容量，使用高级魔法效率更高。
给兰斯的剑附加魔法，只能作为需要一击打倒对手时的王牌使用。
"嘿嘿……黑部听了会羡慕吧。"
"没错。尽量向黑部大人炫耀吧。"
穷奇和纳库阿充满了能尽情大闹的兴奋感。
甚至让人觉得不能参加这场战斗的黑部真的很可怜。
"所以说战斗狂真讨厌呢……相比之下，狸猫就非常温厚呢。"
段藏斜眼看着那样的穷奇和纳库阿，无奈地说道。
"是这样呢，元康。"
"………（我要上了！）"
"……你也是那边的人呢。元康。"
看着眼睛放光、身体颤抖的元康，段藏在他头上叹了口气。
"好像换班结束了。"
"好了，冲进去吧你们。不需要什么作战。把看到的家伙全部揍扁！"
"了解。"
"哦！"
随着穗乃香的信号，兰斯他们一齐冲了进去。
"上了！"
"………！（冲啊！）"
"那么，这边也要上了呢！"
"……上。"
妖怪们跟在兰斯后面，
"嘛，这种程度的话兰斯应该不会被干掉吧……"
蕾达也对跑在前头的兰斯感到无奈，但嘴角浮现出笑容。
"……现在才说有点晚，但真是被卷进了不得了的事呢……我。"
艾尔希露也下定决心冲了进去。
兰斯召集的成员们，毫不畏惧地冲向了藤原的士兵们。
此刻，兰斯与藤原石丸的第二场战斗开始了。
藤原家的堡垒——
藤原家在之前的战斗中也还留有一些余力。
与黑部的决战时，藤原石丸也故意没有投入全部兵力。
本来没必要那样做，但那是藤原石丸某种美学。
然而这次这却奏效了，藤原石丸率领的精锐部队的一部分虽然全灭了，但仍有兵力。
现在藤原石丸正在治疗中，但之前战斗中没有参加的部队，以及在之前战斗中几乎没受伤的人们正守卫着这个堡垒。
这个堡垒的士兵们不愧是藤原家的兵，那里没有松懈的气氛。
但是，士兵们心中确实存在一丝余裕也是事实。
确实一部分部队全灭了，但整体损害并没有那么大，反而损害多的是黑部率领的军队，这一点很明确。
而且藤原石丸几乎是以单挑的形式让黑部撤退，北条早云也成功压制了强敌异人。
从大局来看，可以说那场决战以藤原军的胜利告终。
最后藤原石丸虽然九死一生地逃走了，但毕竟没有死。
现在大将虽然不能动，但对方也一样——藤原家如此深信。
"怎么样。有什么情况吗？"
"不，什么都没有。很安静。"
负责这个堡垒的侍大将亲自前来慰劳足轻。
或许因为是这种平易近人类型的侍大将，足轻的话也有些随意。
"是吗。虽然觉得不会有什么大事，但怪物也有可能袭击过来。妖怪们应该还不能动，但不可大意。"
"是！"
那位侍大将的声音也有些随意。
他从平清盛时期的战斗就开始参加，之后也参加了与妖怪王的战斗。
正因如此，好不容易告一段落……这件事或许让他稍微放松了警惕。
而他的另一个不幸，或许就是连末端的部下也关心的那种性格。
"……什么？"
一个哨兵发现了朝这边过来的集团。
以一个男人为首，后面还能看到妖怪的身影。
"喂、喂……"
想要报告的男人的额头被箭刺穿，男人没发出声音就毙命了。
周围察觉到异常，正要急忙发出信号时，他们的脖子被手里剑刺中，在发出信号前就倒下了。
直到那时，守门的足轻们才注意到朝这边过来的集团。
一开始不明白那是什么。
还以为是怪物又袭击过来了，但看到以惊人速度朝这边袭来的野兽般的妖怪身影，才意识到自己的错误。
"穷、穷奇……妖怪啊！"
妖怪穷奇……虽不及妖怪王黑部，但也是和他一样袭击人类、施加诅咒的大妖怪。
而跑在他旁边的男人朝这边跳过来，是他看到的最后景象。
"兰——斯——阿——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔
