凯瑟琳的城堡竟然是一座正经的城堡，这让布里蒂什感到惊讶。
与之前拜访过的美杜莎的城堡不同，这里装饰着像是人类收集来的绘画和装饰品。
也没有人类被囚禁过的痕迹，真的就是一座普通的城堡。
“……普通到这种地步反而有点可怕呢。”
“我明白您的心情。”
对于布里蒂什的话，日光点头表示同意。
日光以前也曾拜访过这座城堡，当时她也抱有同样的感想。
明明是魔人的城堡，这里却真的非常“普通”。
“那么，请各位在此休息。”
女仆长艾尔希尔行了一礼。
“话说兰斯在哪里？”
阿町询问不在这里的兰斯。
兰斯与凯瑟琳的战斗结束后，准备了餐食，然后就被带到了寝室。
只是，只有兰斯和凯瑟琳一起去了某个地方。
“那还用说，肯定是在凯瑟琳那里吧。你觉得兰斯会做别的事吗？”
“……嗯，也是。”
听了莲的话，阿町也叹了口气。
她早就知道两人的关系，但至今仍觉得难以置信。
对阿町来说，魔人是极其可怕的存在……毕竟，以那个杀死了藤原石丸的魔人查比埃尔为基准。
然而兰斯却能和那样的魔人亲近（仅限于女性）。
能做到这种事的，在这广阔的世界里恐怕也只有兰斯了吧。
“话虽如此……兰斯真的能和魔人发展成那种关系呢。从大家的话来看，似乎相当亲密……”
“是的。正如我之前所说，兰斯大人和凯瑟琳大人是一同战斗过的战友。是从卡拉时代起就并肩作战至今的伙伴。”
“考虑到至今为止的事情，那应该是真的吧……不过我听说他们是一起和魔人战斗过……”
布里蒂什在意的是这一点。
他不知道凯瑟琳是从何时起成为魔人的，但魔人拥有无敌结界。
在那之中，他们是如何与那个魔人战斗的呢？这让人感到疑问。
“那件事请直接询问凯瑟琳大人本人。虽然不知道她会不会告诉您……”
莎伦露出了复杂的表情。
兰斯他们是如何击退袭击卡拉的魔人的……那是从当事人凯瑟琳那里听说的。
虽然听说了，但那恐怕完全无法作为参考。
那是在非常特殊的状况下发生的，某种意义上，正是因为贯彻了自己的风格才得到的结果。
“还有……兰斯和凯瑟琳到底是什么关系？嗯，我能猜到是那种关系……”
凯瑟琳对兰斯过于友善，这一点布里蒂什也明白。
只是，究竟是经过怎样的过程才变成这样的……对此他无论如何都感到好奇。
就算问兰斯，恐怕也得不到正确的答案。
莲和丝拉尔看起来也不会告诉他。
“兰斯先生和凯瑟琳大人的关系，直截了当地说，就是恋人。”
回答的是加奈代。
“加奈代。”
艾尔希尔用责备的语气叫了加奈代的名字，
“说出来也没关系吧？日光小姐也知道这件事。”
加奈代回答道，仿佛在说这没什么大不了的。
“…………”
布里蒂什似乎也对那个答案感到惊讶，张大了嘴。
然后他看向日光，只见她一脸认真地点头。
“……这还真是让人吃惊呢。”
“啊，为了避免误会我先说明一下，凯瑟琳大人好像从卡拉时代起就喜欢兰斯先生了。这一点请务必记清楚。”
“是、是这样啊……”
布里蒂什露出了非常复杂的表情。
魔人全是人类的敌人……话虽如此，但没想到竟然会和魔人是恋人关系。
虽然那种关系似乎在成为魔人之前就存在了，但既然已经持续了这么长时间，那个魔人对兰斯的感情应该是真的吧。
“当然，那之上还有更复杂的关系……但是，那不能由我们来说。”
帕蕾罗亚露出了痛苦的表情。
那是因为那时发生的事，至今仍在折磨着凯瑟琳。
兰斯没有责怪凯瑟琳，并且接受了那一切，但凯瑟琳本人至今仍耿耿于怀。
当然，那时发生的事情是无法避免的，无论凯瑟琳在不在，结果恐怕都不会改变。
但是，那时发生的事至今仍在刺痛着凯瑟琳的心。
“那么请各位休息。从这里出去也没关系，但建议尽量不要外出。因为凯瑟琳大人这里魔人访客也很多。”
艾尔希尔说完，向众人行了一礼，女仆们便离开了房间。
“……和魔人是恋人吗。不，虽然对兰斯不好意思，但那种地方我实在想象不到呢。”
布里蒂什有些尴尬地挠了挠脸颊。
“日光，你也知道啊。”
“是的……非常抱歉。就算说了也没人会相信吧，而且对我来说也……”
“啊，你确实会那样做吧。但是这样啊……兰斯真是让人吃惊呢。”
“要是为这种事就吃惊，可没法跟那家伙相处下去哦。毕竟那家伙所到之处必定会有大麻烦。”
阿町过去也被卷入过麻烦。
那真是一段巨大、壮观且意义不明的时间。
但是，正因为经历了那些，阿町才觉得自己前进的道路也隐约可见了。
“莲，阿町，不好意思，能让我和日光单独待一会儿吗？”
“我没问题哦。”
对于布里蒂什的话，莲爽快地答应了。
阿町似乎也不怎么在意，两人爽快地走出了房间。
只剩下两人后，布里蒂什有些尴尬地挠了挠头。
“日光，你能接受吗？”
“接受……是指什么？”
“兰斯的事。因为兰斯抱着魔人时，你露出了有点复杂的表情。”
被布里蒂什指出后，日光睁大眼睛，随后低下头。
“你……喜欢兰斯吧？”
“……对自己很迟钝，对别人的事倒是很敏锐呢。”
日光用布里蒂什听不到的声音小声嘀咕。
然后像是认命了似的叹了口气。
“……是的，我想我是喜欢兰斯殿下的。但是，现在的我已经不是人类之身了。”
日光在向神许愿实现愿望时，不再是人类，而是成为了圣刀日光。
这样的自己已经无法抓住人类所期望的幸福，她是这么想的。
而且日光觉得这样也好。
一切都是为了打倒魔人，保护人类免受魔王的威胁。
为了这个目的什么都愿意做……怀着这种想法，被称为永恒英雄的人们聚集在了一起。
“这样啊……那么现在的状况对你来说或许很痛苦呢……”
布里蒂什也明白日光痛苦的立场。
兰斯这个人，并不以歼灭魔人为目的。
他绝对不会杀死女性的魔人吧。
例外是那个美杜莎那种外道的魔人。
“不……现在的我是圣刀。我的目的是打倒魔人……这一点不会改变。”
“但是兰斯不会做杀死魔人哈泽璐、赛泽璐，还有凯瑟琳这种事吧。”
“那是……虽然是这样没错……”
日光的烦恼在于，兰斯绝对不会伤害她们。
对日光来说，她们也是敌人，是应该打倒的存在，但自己最重要的使用者兰斯绝对不会那么做。
即使手持自己战斗，也绝不会夺取性命。
从至今为止的交往中，她已经再清楚不过了。
只是，正因为有那种强烈的意志，兰斯才能和那些魔人相处融洽，这也是事实。
“真是困难的话题呢……”
对布里蒂什来说，这也是个非常令人烦恼的问题。
兰斯这个人，确实力量和内心都很强大。
只是，他绝非善人……不如说更接近恶人吧。
虽然不是外道，但有时会非常轻视人命。
当然，这样的人并不少见，但像兰斯这样极端的人恐怕没有吧。
“你……在关键时刻，能成为兰斯的敌人吗？”
“那是……当然的。打倒魔王和魔人，是我的宿命。”
看着日光笔直的眼神，布里蒂什的表情变得更加复杂。
（我觉得她……还是和兰斯在一起比较好）
和他们在一起的日光，与和兰斯在一起的日光，给人的感觉大不相同。
与其说是对兰斯很温柔……不如说，和兰斯在一起时，日光会清晰地展露自我。
怀着这样的想法，布里蒂什也为该如何是好而烦恼。
而兰斯和凯瑟琳——理所当然地在做爱。
尤其是凯瑟琳，仿佛要填补没能见到兰斯的空隙般，热烈地渴求着兰斯。
将兰斯带到自己房间的同时，就热烈地夺走了他的唇，然后将他推倒在床上。
现在正用胸部包裹着兰斯坚硬挺立的超级兵器，进行爱抚。
“……怎么样，兰斯？”
“嗯，不错。”
“是吗。”
看到兰斯露出舒服的表情，凯瑟琳也高兴地微笑。
舒缓的爱抚足以让兰斯兴奋起来。
虽然技巧贫乏，无法与专业人士相比，但凯瑟琳拼命侍奉的态度才是最重要的。
在爱抚超级兵器的过程中，凯瑟琳自己先受不了了。
她放开用胸部包裹着的超级兵器，直接将其含入口中。
“嗯……嗯……”
时而发出声音吸吮的感觉让兰斯感到满足。
如果是以前，才不会做这种磨蹭的事，会立刻插入进行以自我为中心的性爱吧，但兰斯也经历过禁欲莫露露，变得成熟了。
最重要的是，像凯瑟琳这样的好女人如此尽心尽力地侍奉自己，感觉非常好。
“哦，不错。”
被兰斯抚摸着头，凯瑟琳微笑着。
她小心地不伤到超级兵器，但又激烈地给予刺激。
毫不犹豫地吞咽着自己的唾液和超级兵器溢出的露水，时而用轻咬般的刺激，拼命地侍奉着。
兰斯似乎也对那刺激感到满足，超级兵器颤抖起来。
“要射了。”
从兰斯简短的话语中领会了一切，凯瑟琳将超级兵器深深含入。
然后毫不犹豫地吞咽下在喉咙深处释放的液体。
将一切吞咽干净的凯瑟琳喘着粗气看着兰斯。
“……还是那么多呢。如果是卡拉的话，一定会很高兴吧。”
“嘎哈哈哈！本大爷在卡拉可是很受欢迎的！”
“呵呵……没错。”
凯瑟琳回想起过去。
在与兰斯并肩作战的过程中，兰斯不可思议地被卡拉轻易接受了。
虽然过去与人类并非完全敌对，但凯瑟琳觉得兰斯和卡拉很合得来。
而且他团结了卡拉，甚至用谁也没想到的奇策打败了那个魔人黄金球。
那也是这个男人拥有的魅力和实力所达成的吧。
（我也是……被这个男人魅力所俘获的其中一人吧）
兰斯是将凯瑟琳的水晶从红色变为蓝色的男人。
这在卡拉中也令人欣喜，凯瑟琳也曾以为就这样会生下兰斯的孩子。
那个愿望如今已经破灭……但成为魔人后，就能像这样和兰斯长久地在一起。
对凯瑟琳来说，这本身也是件高兴的事。
“兰斯……可以尽情地喜欢我。”
“那当然。你是本大爷的女人。”
兰斯将凯瑟琳推倒在床上。
过于富有女性魅力的身体上，穿着为了魅惑男人而准备的内衣。
没有隐藏重要部位的内衣，就是所谓的色情内衣。
“我偶尔会想……你从哪儿弄来这种东西的？这个时代很难搞到这种东西吧。”
“不、不是我找来的。是加奈代……她自己做的。”
“加奈代……啊，那家伙确实干得出来。”
加奈代从小就手巧，在作为兰斯的女仆生活时，所有的衣物都由她负责。
虽然她也负责兰斯和姬尔的衣物保养，但对女性却总是制作煽情的衣服。
“难道你女仆们穿的衣服也是那家伙做的？”
“是的。她说想做，所以我没有阻止……不过，连作为主人的我也被做了这种内衣，说实话我也觉得有点那个。嘛……她也是出于好意。”
凯瑟琳露出些许无奈，又浮现出温柔的笑容。
她制作这件内衣，全都是为了自己。
她理解兰斯喜欢这种内衣，为了自己而制作的。
“唔嗯……那家伙以前就有百合倾向呢。但即便如此，她也和我正常做爱。双性恋还好，但百合可不行。”
“嘛……如果是本人同意的话，我也没什么好说的……不过她偶尔也会用那种眼神看我，有点在意……”
听了兰斯的话，凯瑟琳也露出了有点复杂的表情。
“那种事无所谓。比起那个，要上了。”
“嗯……啊，多少次都可以哦。”
凯瑟琳听了兰斯的话，高兴地笑了。
兰斯看着那笑容，插入了凯瑟琳体内。
那里已经做好了接受兰斯超级兵器的准备，温暖地迎接了他。
所以兰斯一口气贯穿到了最深处。
“嗯嗯！啊啊！”
仅仅如此，凯瑟琳的身体就颤抖着迎来了高潮。
兰斯不在的期间，她一直在等待这个瞬间。
当然，因为有惊人的自制力和精神力，所以能够忍耐，但本人在的话就另当别论了。
“还是这么敏感呢。这样就高潮了。”
“……只有对你才会这样。所以……更多地满足我吧。”
凯瑟琳抱住兰斯，兰斯也呼应着开始动作。
两人火热的夜晚才刚刚开始。
然后天亮，白天随意度过之后，兰斯的特训开始了。
“咕……真的什么都看不见呢……”
“该攻击哪里……完全不知道。”
布里蒂什和日光似乎也被兰斯的特训所激励，两人也和兰斯一起与凯瑟琳战斗。
但是，连兰斯都束手无策的黑暗，让两人也陷入了不知该如何是好的状态。
“兰——斯——阿——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——塔——
